:root {
    --primary: #faaf90;
    --primaryAccent: #fcc9b5;
    --secondary: #8babf1;
    --secondaryAccent: #b3c7f7;
    --accent: #f1f1f1;
    --dark: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--accent);
}

section {
    padding: 20px;
}

h2 {
    text-align: center;
    padding-bottom: 10px;
}

.responsive {
    width: 100%;
    height: auto;
}

#header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primaryAccent);
    padding: 8px;
}

.nav-item {
    list-style: none;
    padding: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
}

.flex-container {
    display: flex;
}

.card-container {
    display: flex;
}

.flex-card {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-card img {
    width: 100%;
    height: 100%;
    max-height: 550px;
    object-fit: cover;
}

#about, #blog {
    background-color: var(--primaryAccent);
}

.shop-item {
    background-color: var(--secondary);
}

.blog-item {
    background-color: var(--primary);
}

figure.flex-card:nth-of-type(2) {
    margin-left: 5px;
    margin-right: 5px;
}

article.flex-card:nth-of-type(2) {
    margin-left: 5px;
    margin-right: 5px;
}

#newsletter {
    flex-direction: column;
    align-items: center;
}

#newsletter p {
    text-align: center;
    margin-bottom: 10px;
}

form {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    max-width: 300px;
}

form button {
    max-width: 200px;
    margin-top: 10px;
    padding: 2px 5px;
}

label {
    margin-top: 10px;
    font-size: 0.89em;
}

footer {
    text-align: center;
    padding: 20px;
}
footer a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--dark);
}
footer p {
    margin-top: 20px;
    color: #666;
}